---
- name: link tomcatup
  command: 
      cmd: ln -s /opt/tomcat/bin/startup.sh /usr/local/bin/tomcatup
      creates: /opt/tomcat/LICENSE

- name: link tomcatdown
  command: 
      cmd: ln -s /opt/tomcat/bin/shutdown.sh /usr/local/bin/tomcatdown
      creates: /opt/tomcat/LICENSE
